<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBF-bQ-Kgw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Individual Adding-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IQKeyboardReturnManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-CO-lqa">
                                <rect key="frame" x="20" y="123" width="353" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-Un-0j1">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="212"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-Ca-FRR">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView 12" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2mt-FY-DDR">
                                                <rect key="frame" x="0.0" y="42" width="166.66666666666666" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="RTI-n7-Mgb"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField 13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-Qh-HVp">
                                                <rect key="frame" x="0.0" y="110" width="166.66666666666666" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView 14" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-KO-N8G">
                                                <rect key="frame" x="0.0" y="152" width="166.66666666666666" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MB5-tO-M75"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-zT-TUA">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="212"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField 21" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-B4-rQw">
                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView 22" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-eb-Px0">
                                                <rect key="frame" x="0.0" y="42" width="166.33333333333334" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dcz-3c-Pia"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField 23" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-EJ-ytw">
                                                <rect key="frame" x="0.0" y="110" width="166.33333333333334" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView 24" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-77-OGD">
                                                <rect key="frame" x="0.0" y="152" width="166.33333333333334" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ppd-D3-2Ot"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4B-OW-MrX"/>
                        <color key="backgroundColor" name="FBBC05"/>
                        <constraints>
                            <constraint firstItem="w7F-CO-lqa" firstAttribute="top" secondItem="m4B-OW-MrX" secondAttribute="top" constant="20" id="2sw-SB-AIY"/>
                            <constraint firstItem="w7F-CO-lqa" firstAttribute="leading" secondItem="m4B-OW-MrX" secondAttribute="leading" constant="20" id="GAL-7q-bpy"/>
                            <constraint firstAttribute="trailing" secondItem="w7F-CO-lqa" secondAttribute="trailing" constant="20" id="fKT-Zo-Bq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Individual Adding" id="bua-C5-bmU"/>
                    <connections>
                        <outlet property="textField11" destination="E1d-Ca-FRR" id="QR0-2F-s4s"/>
                        <outlet property="textField13" destination="7ed-Qh-HVp" id="PE9-BK-kym"/>
                        <outlet property="textField21" destination="UG7-B4-rQw" id="FJb-bg-wXQ"/>
                        <outlet property="textField23" destination="xVb-EJ-ytw" id="J9M-cQ-su8"/>
                        <outlet property="textView12" destination="2mt-FY-DDR" id="a7q-BF-YLP"/>
                        <outlet property="textView14" destination="Zo8-KO-N8G" id="1hs-tZ-YX8"/>
                        <outlet property="textView22" destination="lr6-eb-Px0" id="On5-90-PfH"/>
                        <outlet property="textView24" destination="rBt-77-OGD" id="TuZ-xe-f9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="649"/>
        </scene>
        <!--Individual-->
        <scene sceneID="qNi-2R-qJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xmn-HY-q9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Individual" id="GWY-4b-uRn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LK7-ea-VHK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="g9M-uA-2gU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1W-36-Gz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="649"/>
        </scene>
        <!--Recursively-->
        <scene sceneID="tg1-14-2c0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSJ-ob-yJw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recursively" id="BZ0-UT-BBn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7TT-29-SVu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Loc-Jw-N4p" kind="relationship" relationship="rootViewController" id="Jwp-BV-ogy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJz-N0-Xre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pS3-9m-SbE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bBF-bQ-Kgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMo-iF-SxK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZSJ-ob-yJw" kind="relationship" relationship="viewControllers" id="2wE-gs-1DN"/>
                        <segue destination="Xmn-HY-q9u" kind="relationship" relationship="viewControllers" id="Bue-p1-R8C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQs-Xf-7DV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="297.30134932533736"/>
        </scene>
        <!--Add Recursively-->
        <scene sceneID="EKY-VX-e2w">
            <objects>
                <viewController id="Loc-Jw-N4p" customClass="ContainerViewController" customModule="IQKeyboardReturnManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izQ-Ct-8Sf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-oF-kYY">
                                <rect key="frame" x="20" y="123" width="353" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-rs-Mb1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-jH-qAV">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="212"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-li-MPd">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Loc-Jw-N4p" id="qLm-UL-YMT"/>
                                                        </connections>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView 12" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-gG-qfK">
                                                        <rect key="frame" x="0.0" y="42" width="166.66666666666666" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="jKe-rI-oN8"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Loc-Jw-N4p" id="Is4-ld-kWc"/>
                                                        </connections>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField 13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-Po-bj3">
                                                        <rect key="frame" x="0.0" y="110" width="166.66666666666666" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Loc-Jw-N4p" id="xj1-PB-p06"/>
                                                        </connections>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView 14" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="svW-93-t8V">
                                                        <rect key="frame" x="0.0" y="152" width="166.66666666666666" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Iis-ao-Ajf"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Loc-Jw-N4p" id="HSs-62-0ER"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.6588235294117647" blue="0.32549019607843138" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-ac-GcR">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="212"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField 21" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-Ms-dDR">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Loc-Jw-N4p" id="GqD-Fw-gK8"/>
                                                        </connections>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView 22" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-Ia-c25">
                                                        <rect key="frame" x="0.0" y="42" width="166.33333333333334" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="OnM-yV-8Yk"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Loc-Jw-N4p" id="Oxw-lk-lH4"/>
                                                        </connections>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField 23" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-nF-EBC">
                                                        <rect key="frame" x="0.0" y="110" width="166.33333333333334" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Loc-Jw-N4p" id="5Ph-Kj-wEE"/>
                                                        </connections>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView 24" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-DI-G6s">
                                                        <rect key="frame" x="0.0" y="152" width="166.33333333333334" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Yj3-RF-j1y"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Loc-Jw-N4p" id="6M7-zX-oUp"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686274509803" green="0.40000000000000002" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-Lb-Unm">
                                        <rect key="frame" x="0.0" y="232" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss TextView On Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-Yp-4X0">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iax-Oe-92M">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onDismissSwitchChanged:" destination="Loc-Jw-N4p" eventType="valueChanged" id="axm-J5-hnQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrW-5Q-PGo"/>
                        <color key="backgroundColor" name="F58220"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ai9-oF-kYY" secondAttribute="trailing" constant="20" id="IdU-M2-bRQ"/>
                            <constraint firstItem="Ai9-oF-kYY" firstAttribute="leading" secondItem="UrW-5Q-PGo" secondAttribute="leading" constant="20" id="JO4-h3-YSc"/>
                            <constraint firstItem="Ai9-oF-kYY" firstAttribute="top" secondItem="UrW-5Q-PGo" secondAttribute="top" constant="20" id="Te1-S8-oai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recursively" id="eGQ-SB-XAR"/>
                    <connections>
                        <outlet property="textView22" destination="MvW-Ia-c25" id="tUT-eF-dZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yra-cT-Ddj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="F58220">
            <color red="0.96078431372549022" green="0.50980392156862742" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FBBC05">
            <color red="0.98431372549019602" green="0.73725490196078436" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
